-s
# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-l 0.0.0.0:3000
-r 127.0.0.1:3001
# 你的密码 password
-k password
--cipher-mode aes128cbc
--auth-mode crc32
--raw-mode faketcp
--seq-mode 3
--lower-level auto
